{
  "name": "genesis-reloop-partner-proposal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "waste-collection",
    "ai-logistics",
    "route-optimization"
  ],
  "author": "Genesis Route",
  "license": "MIT",
  "description": "Partnership proposal site for Genesis Route - AI-powered waste collection automation",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.12",
    "next": "^15.5.3",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.13.2",
    "netlify-cli": "^23.5.1"
  }
}
